:root{
    --color-brand--1: #f04a3e;
    --color-brand--2: #80fa75;
    --color-brand--3: #2d34fa;

    --color-dark--1: #2d3439;
    --color-dark--2: #42484d;
    --color-light--1: #aaa;
    --color-light--2: #ececec;
    --color-light--3: rgb(214, 222, 224);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
header {
    width: 100%;
    background-color: #11292e;
    padding: 1.5rem;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 100; 
}

header .logo {
    width: 60px; 
    height: auto;
}
.header-title {
    font-size: 2rem; 
    color: #fff;
    font-weight: 700;
} 
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: 'Manrope', sans-serif;
    color: var(--color-light--2);
    font-weight: 400;
    line-height: 1.6;
    height: 100vh;
    overscroll-behavior-y: none;
    padding-top: 9rem;
    background-color: #fff;
    display: flex;
    overflow-y: auto;
}

/*general*/
a:link,
a:visited {
    color: var(--c)
}

/* sidebar */
.sidebar {
    flex-basis: 50rem;
    max-width: 600px;
    min-width: 200px; 
    flex-grow: 1;
    flex-shrink: 1;
    background-color: var(--color-dark--1);
    padding: 3rem 5rem 4rem 5rem;
    display: flex;
    flex-direction: column;
}

.events{
    height: 77vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.events::-webkit-scrollbar{
    width: 0;
}

.events__item{
background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.event__title{
  font-size: 2rem;
  font-weight: 600;
  grid-column: 1 / -1;
}

.event__info{
    display: flex;
    align-items: baseline;
}

.event__date,
.event__time{
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.form{
background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  height: 25rem;
  transition: all 0.5s, transform 1ms;
}
.form.hidden{
    transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}
 
.form__row{
    display:flex;
    flex-direction: column; 
    align-items: center;
}

.form__row--hidden {
    display: none;
  }
  

.form__label {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .form__input {
    width: 100%; 
    padding: 0.7rem 1rem;
    font-family: inherit;
    font-size: 1.4rem;
    border: none;
    border-radius: 5px;
    background-color: var(--color-light--3);
    transition: all 0.2s;
  }
  .form__input:focus {
    outline: none;
    background-color: #fff;
  }


  .form__btn {
    grid-column: span 2; 
    width: 100%; 
    padding: 0.7rem 0;
    font-size: 1.4rem;
    font-weight:700;
    color: #000000;
    background-color: var(--color-light--2);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
  }

  .form__btn:hover{
    background-color: var(--color-light--1);
  }


  /* MAP */
  #map{
    flex: 1;
    height: calc(100vh - 9rem);
    background-color: var(--color-light--1);
  }
  
  
  
  .leaflet-popup .leaflet-popup-content-wrapper {
    background-color: var(--color-dark--1);
    color: var(--color-light--2);
    border-radius: 5px;
    padding-right: 0.6rem;
    border-left: var(--color-dark--1) ;
  }
  
  .leaflet-popup .leaflet-popup-content {
    font-size: 1.5rem;
  }
  
  .leaflet-popup .leaflet-popup-tip {
    background-color: var(--color-dark--1);
  }
  


